<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hello. My name is romoboss, also known as romoboss29 or romoboy29. I am a game developer and this is a website where you can find my games. Have a good time!">
    <meta name="theme-color" data-react-helmet="true" content="#189c9e">
    <meta property="og:image" content="/Images/WebIcon.png">
    <title>about romoboss</title>
    <link rel="icon" href="Images/WebIcon.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('Images/Background.png');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            color: #000000;
        }
        .container {
            max-width: 970px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.272);
            border-radius: 15px;
            text-align: center;
        }
        h1, h2, h3, p {
            margin: 0;
            padding: 10px 0;
            color: #ffffff;
            text-shadow: 
                1px 1px 0 #000,
                1px -1px 0 #000,
                -1px 1px 0 #000,
                -1px -1px 0 #000,
                0px 2px 0 #000,
                2px 0px 0 #000,
                0px -2px 0 #000,
                -2px 0px 0 #000;
            
        }
        iframe {
            margin-top: 20px;
            border: 2px solid #00000000;
            width: 100%;
            max-width: 100%;
            display: block;
        }
        b {
            color: rgb(255, 67, 99);
        }
        h1 {
            font-size: 65px;
        }
        h2 {
            font-size: 38px;
        }
        a {
            text-decoration: none;
            color: #63ebbb;
        }
        .button {
            margin-top: 20px;
            margin-left: 10px;
            padding: 10px 20px;
            font-size: 26px;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            outline: solid medium #000;
            display: inline-flex;
            align-items: center;
            height: 65px;

            text-shadow: 
                1px 1px 0 #000,
                1px -1px 0 #000,
                -1px 1px 0 #000,
                -1px -1px 0 #000,
                0px 2px 0 #000,
                2px 0px 0 #000,
                0px -2px 0 #000,
                -2px 0px 0 #000;
            
        }
        .button-link {
            background-color: #54c8ca;
        }
        .button-link:hover {
            background-color: #189c9e;
        }
        .button-play {
            background-color: #ca5454;
        }
        .button-play:hover {
            background-color: #9e1818;
        }
        .button-other {
            background-color: #d6d852;
        }
        .button-other:hover {
            background-color: #7b8830;
        }
        .button img {
            margin-right: 10px;
        }
        .iframeplaceholder {
            margin-top: 20px;
            border: 2px solid #00000000;
            width: 100%;
            max-width: 100%;
            display: block;
        }
        .aligned {
            margin-left: 10px;
            padding: 10px 20px;
            display: inline-flex;
            align-items: center;
            gap: 15px;
        }
        .home-button {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 50px;
            height: 50px;
            background-color: #45ffca;
            border: none;
            cursor: pointer;
            outline: solid medium #000;
        }
        .home-button img {
            width: 100%;
            height: auto;
        }
    </style>

    <script>
        function loadIframe(id) {
            var iframeContainer = document.getElementById(id);
            iframeContainer.innerHTML = '<iframe src="Drobbi Bird/" id="gameIframe" title="Local Iframe" height="650" frameborder="0"> Your browser does not support iframes.'
        }

        function redirectToWebsite(url) {
            window.location.href = url;
        }
    </script>
</head>
<body>
    <button onclick="redirectToWebsite('/')" class="home-button">
        <img src="Images/Home01.png" alt="Home">
    </button>

    <div class="container">
        <h1>About Me</h1>
    </div>

    <div class="container">
        <h3>
            Hi! I am <b>romoboss</b>, but I am also known as romoboss29 / romoboy29 <br> <br>

            I've <b>just started</b> my game development journey and I'm eager to learn more along the way. You can catch a glimpse of my early creations on <b>this page</b>, <a href = "https://romoboss.github.io">romoboss.github.io</a> <br> <br>

            I'm always working on new projects and would <b>love to hear your thoughts and feedback</b>. Feel free to explore, and <b>thank you</b> for checking out my games! <br> <br>

            <b>Bye! (:</b>
        </h3>
    </div>

    <div class="container">
        <h2>Contact me</h1>
        <br>
        <h3>
            Email Adress: <b>romoboss29@gmail.com</b><br>
            Twitter Account: <a href="https://x.com/romoboy29">@romoboy29</a> <br>
            Discord Server: <a href="https://discord.gg/z6j6FMM4g7">discord.gg/z6j6FMM4g7</a> <br>
        </h3>
    </div>

</body>