<!DOCTYPE html>
<html>
<head>
    <title>romoboss games</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('Background.png');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            color: #000000;
        }
        .container {
            max-width: 970px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.272);
            border-radius: 15px;
            text-align: center;
        }
        h1, h2, p {
            margin: 0;
            padding: 10px 0;
            color: #ffffff;
            text-shadow: 
                1px 1px 0 #000,
                1px -1px 0 #000,
                -1px 1px 0 #000,
                -1px -1px 0 #000,
                0px 2px 0 #000,
                2px 0px 0 #000,
                0px -2px 0 #000,
                -2px 0px 0 #000;
            
        }
        iframe {
            margin-top: 20px;
            border: 2px solid #00000000;
            width: 100%;
            max-width: 100%;
            display: block;
        }
        b {
            color: rgb(255, 67, 99);
        }
        h1 {
            font-size: 65px;
        }
        h2 {
            font-size: 38px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>romoboss games</h1>
    </div>
    
    <div class="container">
        <h2>Drobbi Bird</h2>
        <p>
            <b>Drobbi Bird</b> is a <b>tap-scroller</b> video game. The game's core mechanics were based on the Game Maker's Toolkit's "The Unity Tutorial For Complete Beginners" on YouTube. Drobbi Bird draws inspiration from the classic game <b>Flappy Bird</b>. Players control a character equipped with a jetpack, <b>tapping the screen</b> to propel the character upward. The objective is to navigate through an <b>endless series of pipes</b> without colliding with them.
        </p>
        <iframe src="Drobbi Bird/drobbi.html" 
                id="gameIframe"
                title="Local Iframe" 
                height="650"
                frameborder="0">
            Your browser does not support iframes.
        </iframe>
    </div>

</body>
</html>
