<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Magnifier is a simple video game, where your goal is to guess the rgb value of a color.">
    <meta name="theme-color" data-react-helmet="true" content="#189c9e">
    <meta property="og:image" content="../../Images/Magnifier.png">
    <title>Drobbi Bird</title>
    <link rel="icon" href="../../Images/Magnifier.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('../../Images/Background.png');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            color: #000000;
        }
        .container {
            max-width: 970px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.272);
            border-radius: 15px;
            text-align: center;
        }
        h1, h2, h3, p {
            margin: 0;
            padding: 10px 0;
            color: #ffffff;
            text-shadow: 
                1px 1px 0 #000,
                1px -1px 0 #000,
                -1px 1px 0 #000,
                -1px -1px 0 #000,
                0px 2px 0 #000,
                2px 0px 0 #000,
                0px -2px 0 #000,
                -2px 0px 0 #000;
            
        }
        iframe {
            margin-top: 20px;
            border: 2px solid #00000000;
            width: 100%;
            max-width: 100%;
            display: block;
        }
        b {
            color: rgb(255, 67, 99);
        }
        h1 {
            font-size: 65px;
        }
        h2 {
            font-size: 38px;
        }
        a {
            text-decoration: none;
            color: #63ebbb;
        }
        .button {
            margin-top: 20px;
            margin-left: 10px;
            padding: 10px 20px;
            font-size: 26px;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            outline: solid medium #000;
            display: inline-flex;
            align-items: center;
            height: 65px;

            text-shadow: 
                1px 1px 0 #000,
                1px -1px 0 #000,
                -1px 1px 0 #000,
                -1px -1px 0 #000,
                0px 2px 0 #000,
                2px 0px 0 #000,
                0px -2px 0 #000,
                -2px 0px 0 #000;
            
        }
        .button-link {
            background-color: #54c8ca;
        }
        .button-link:hover {
            background-color: #189c9e;
        }
        .button-play {
            background-color: #ca5454;
        }
        .button-play:hover {
            background-color: #9e1818;
        }
        .button-other {
            background-color: #d6d852;
        }
        .button-other:hover {
            background-color: #7b8830;
        }
        .button img {
            margin-right: 10px;
        }
        .iframeplaceholder {
            margin-top: 20px;
            border: 2px solid #00000000;
            width: 100%;
            max-width: 100%;
            display: block;
        }
        .aligned {
            margin-left: 10px;
            padding: 10px 20px;
            display: inline-flex;
            align-items: center;
            gap: 15px;
        }
        .home-button {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 50px;
            height: 50px;
            background-color: #45ffca;
            border: none;
            cursor: pointer;
            outline: solid medium #000;
        }
        .home-button img {
            width: 100%;
            height: auto;
        }
    </style>

    <script>
        function loadIframe(id) {
            var iframeContainer = document.getElementById(id);
            iframeContainer.innerHTML = '<iframe src="/games/magnifier/game" id="gameIframe" title="Local Iframe" height="650" frameborder="0"> Your browser does not support iframes.'
        }

        function redirectToWebsite(url) {
            window.location.href = url;
        }
    </script>
</head>
<body>
    <button onclick="redirectToWebsite('/')" class="home-button">
        <img src="../../Images/Home01.png" alt="Home">
    </button>

    <div class="container">
        <h1 class="aligned">Magnifier<img src="../../Images/Magnifier.png" alt="DrobbiBird" width="75" height="75"> </h1>
    </div>

    <div class="container">
        <h3>
            <b>Magnifier</b> is a <b>simple</b> video game, where your goal is to <b>guess the rgb value</b> of a color. The gameplay is very simple because the game was made for fun in just <b>2 days</b> as a challenge.
        </h3>
        <div class="iframeplaceholder"
                id="magnifierIframe"
                title="Magnifier" 
                height="650"
                frameborder="0">
                <button class="button button-play" onclick="loadIframe('magnifierIframe')">
                    <h3> Play Magnifier! </h3>
                </button>
        </div>
    </div>
</body>